<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>School_Register</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School_Register.Data.Models\School_Register.Data.Models.csproj" />
    <ProjectReference Include="..\School_Register.Data\School_Register.Data.csproj" />
    <ProjectReference Include="..\School_Register.Services\School_Register.Services.csproj" />
  </ItemGroup>

</Project>
