# Online-Classbook

./: README.md  School Register.sln  School_Register.sln
School Register/: Program.cs  School Register.csproj  SchoolRegister.csproj  Startup.cs
School Register/Controllers/: HomeController.cs
School Register/Properties/: launchSettings.json
School Register/ViewModels/: AccountType.cs  AccountViewModel.cs
School Register/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
School Register/Views/Home/: Login.cshtml  Register.cshtml
School Register/Views/Shared/: _Layout.cshtml
SchoolRegister.Data/: ApplicationDbContext.cs  School_Register.Data.csproj  appsettings.json
School_Register.Data/: ApplicationDbContext.cs  School_Register.Data.csproj  appsettings.json
School_Register.Data.Models/: Account.cs  AccountType.cs  BaseAccount.cs  Mark.cs  StudentAccount.cs  SubjectEnum.cs  TeacherAccount.cs
School_Register.Data/Migrations/: 20220617162522_InitialMigration.Designer.cs  20220617162522_InitialMigration.cs  20220620161117_FNameLNameConfirmPassAddedToBaseAcc.Designer.cs  20220620161117_FNameLNameConfirmPassAddedToBaseAcc.cs  20220622135944_StudentAccountAndTeacherAccountMergedWithAccountTypeEnum.Designer.cs  20220622135944_StudentAccountAndTeacherAccountMergedWithAccountTypeEnum.cs  ApplicationDbContextModelSnapshot.cs
School_Register.Data/Repositories/: EfRepository.cs  IRepository.cs
School_Register.Services/: School_Register.Services.csproj
School_Register.Services/Account/: IStudentAccountService.cs  ITeacherAccountService.cs  StudentAccountService.cs  TeacherAccountService.cs
School_Register.Services/AccountServices/: AccountService.cs  IAccountService.cs
